# iismanager

./: .editorconfig  .gitignore  README.md  Techie IIS Manager.sln
IISManager/: EmailManager.cs  Global.cs  IISManager.csproj  LetsEncryptManager.cs  Program.cs  SiteManager.cs  appsettings.Development.json  appsettings.json  log4net.config
IISManager/Api/: CertificateController.cs  ServerController.cs  WebSiteController.cs
IISManager/Pages/: DefaultModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
IISManager/Pages/Shared/: _Layout.cshtml
IISManager/Properties/: launchSettings.json
IISManager/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
IISManager/Structures/: CertificateRequest.cs  Configuration.cs  WebSite.cs  WebSiteBinding.cs
IISManager/Structures/Dtos/: AddWebSiteBindingDto.cs  AddWebSiteDto.cs  CertificateRequestDto.cs  RemoveWebSiteBindingRequestDto.cs  SecureBindingRequestDto.cs  UpdateWebSiteDto.cs
IISManager/Templates/: EmailAlertTemplate.html
IISManager/TypeCodes/: CertificateAuthorityProvider.cs  CertificateRequestStatus.cs
IISManager/wwwroot/js/: js.cookie.js  site.js
